<!doctype html>
<html lang="en" ng-app="store">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>

</head>

<body ng-controller="StoreController as store">
    <div id="page">
        <div class="product row">
            <h1>{{store.product.name}}</h1>
            <h2>${{store.product.price}}</h2>
            <p>{{store.product.description}}</p>
            <button ng-show="store.product.canPurchase">Add to Cart</button>
            <!-- <em class="pull-right">{{store.product.price}}</em> -->
        </div>
    </div>
</body>

</html>
